<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b747c18951bd4f22b9c4ee4c3e5aec7c" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseLesopedikModel.Check" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseLesopedikModel.PunktVidachi" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseLesopedikModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseLesopedikModel.Tovar" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseLesopedikModel.UserRole" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseLesopedikModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseLesopedikModel.Zakaz" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DataBaseLesopedikModel.FK_Check_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseLesopedikModel.FK_Check_Zakaz" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseLesopedikModel.FK_Zakaz_PunktVidachi" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseLesopedikModel.FK_Users_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseLesopedikModel.FK_Zakaz_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>